<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsU-On-YOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--预览-->
        <scene sceneID="qjC-zr-I0Q">
            <objects>
                <navigationController id="Qjq-uU-VIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预览" id="ZFN-Nm-T4R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSN-zU-pOt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rHv-RD-w16" kind="relationship" relationship="rootViewController" id="1yl-pD-yzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Y-gx-rPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ihm-4p-IoY">
            <objects>
                <viewController id="rHv-RD-w16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aZ-YS-U1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xnx-KO-CGv"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDP-Ve-inq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6s-BV-wWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-34"/>
        </scene>
        <!--发布-->
        <scene sceneID="LZG-W2-8sk">
            <objects>
                <navigationController id="rvY-QS-5ZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" id="s1l-sA-pp4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iH3-zQ-DHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4N-PM-Xoe" kind="relationship" relationship="rootViewController" id="0MI-9V-HI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anw-2H-sip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-750"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XRd-DF-Z4l">
            <objects>
                <tableViewController id="Q4N-PM-Xoe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mc7-Kh-InI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xty-8b-sNi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="tMd-ay-C8n">
                                        <rect key="frame" x="0.0" y="35" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMd-ay-C8n" id="7GD-tg-ReX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短租标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-1l-LfX">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="整租或合租 + 房屋地址 + 户型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-Gd-x5D">
                                                    <rect key="frame" x="71" y="5" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rY9-Gd-x5D" secondAttribute="trailing" constant="10" id="2G0-a1-ggb"/>
                                                <constraint firstItem="rY9-Gd-x5D" firstAttribute="centerY" secondItem="7GD-tg-ReX" secondAttribute="centerY" id="Wq1-hy-zd6"/>
                                                <constraint firstItem="rY9-Gd-x5D" firstAttribute="leading" secondItem="PpO-1l-LfX" secondAttribute="trailing" constant="8" id="qc5-9B-IWh"/>
                                                <constraint firstItem="PpO-1l-LfX" firstAttribute="centerY" secondItem="7GD-tg-ReX" secondAttribute="centerY" id="sLK-dx-dOO"/>
                                                <constraint firstItem="PpO-1l-LfX" firstAttribute="leading" secondItem="7GD-tg-ReX" secondAttribute="leading" constant="10" id="trT-OS-8Ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="kBX-S2-X59">
                                        <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBX-S2-X59" id="xQv-Mw-VfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋面积:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-wP-cCz">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="68" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-G0-Wsq">
                                                    <rect key="frame" x="71" y="5" width="273.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-Xq-HNy">
                                                    <rect key="frame" x="352.5" y="12.5" width="12.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iT8-wP-cCz" firstAttribute="centerY" secondItem="xQv-Mw-VfN" secondAttribute="centerY" id="6dk-dm-eUd"/>
                                                <constraint firstItem="TZn-G0-Wsq" firstAttribute="leading" secondItem="iT8-wP-cCz" secondAttribute="trailing" constant="8" id="DQB-NB-qMv"/>
                                                <constraint firstAttribute="trailing" secondItem="xmv-Xq-HNy" secondAttribute="trailing" constant="10" id="IWW-Nb-3Ir"/>
                                                <constraint firstItem="xmv-Xq-HNy" firstAttribute="centerY" secondItem="xQv-Mw-VfN" secondAttribute="centerY" id="ZCt-6h-cOp"/>
                                                <constraint firstItem="xmv-Xq-HNy" firstAttribute="leading" secondItem="TZn-G0-Wsq" secondAttribute="trailing" constant="8" id="rGo-Zz-FK2"/>
                                                <constraint firstItem="TZn-G0-Wsq" firstAttribute="centerY" secondItem="xQv-Mw-VfN" secondAttribute="centerY" id="rSD-Gs-woD"/>
                                                <constraint firstItem="iT8-wP-cCz" firstAttribute="leading" secondItem="xQv-Mw-VfN" secondAttribute="leading" constant="10" id="t12-tq-xdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="Vk9-NU-SLK">
                                        <rect key="frame" x="0.0" y="115" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vk9-NU-SLK" id="MKy-st-mQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋朝向:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-DE-NKk">
                                                    <rect key="frame" x="10" y="13" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋楼层:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-N2-dm6">
                                                    <rect key="frame" x="181.5" y="13" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="南" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-ip-g8B">
                                                    <rect key="frame" x="71" y="5" width="102.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-Rq-srk">
                                                    <rect key="frame" x="244.5" y="5" width="102.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-V2-EDC">
                                                    <rect key="frame" x="355" y="10" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxh-DE-NKk" firstAttribute="centerY" secondItem="MKy-st-mQQ" secondAttribute="centerY" id="9bt-eQ-wo0"/>
                                                <constraint firstItem="O9R-ip-g8B" firstAttribute="centerY" secondItem="MKy-st-mQQ" secondAttribute="centerY" id="B1w-eq-8GN"/>
                                                <constraint firstItem="4a7-Rq-srk" firstAttribute="centerY" secondItem="MKy-st-mQQ" secondAttribute="centerY" id="M1T-ZW-zwK"/>
                                                <constraint firstItem="4Qp-N2-dm6" firstAttribute="centerY" secondItem="MKy-st-mQQ" secondAttribute="centerY" id="NZ2-IZ-cAl"/>
                                                <constraint firstItem="blR-V2-EDC" firstAttribute="top" secondItem="MKy-st-mQQ" secondAttribute="topMargin" constant="2" id="Ufh-gv-dqK"/>
                                                <constraint firstItem="hxh-DE-NKk" firstAttribute="leading" secondItem="MKy-st-mQQ" secondAttribute="leading" constant="10" id="cCh-sN-H2m"/>
                                                <constraint firstItem="4a7-Rq-srk" firstAttribute="width" secondItem="O9R-ip-g8B" secondAttribute="width" id="dVj-MZ-AvT"/>
                                                <constraint firstItem="blR-V2-EDC" firstAttribute="leading" secondItem="4a7-Rq-srk" secondAttribute="trailing" constant="8" id="kEI-Lp-KbD"/>
                                                <constraint firstItem="4a7-Rq-srk" firstAttribute="leading" secondItem="4Qp-N2-dm6" secondAttribute="trailing" constant="10" id="m0f-9L-eRz"/>
                                                <constraint firstAttribute="trailing" secondItem="blR-V2-EDC" secondAttribute="trailing" constant="10" id="qYk-ZR-uiU"/>
                                                <constraint firstItem="O9R-ip-g8B" firstAttribute="leading" secondItem="hxh-DE-NKk" secondAttribute="trailing" constant="8" id="rOm-3p-v3b"/>
                                                <constraint firstItem="4Qp-N2-dm6" firstAttribute="leading" secondItem="O9R-ip-g8B" secondAttribute="trailing" constant="8" id="sIF-nr-2rx"/>
                                                <constraint firstItem="blR-V2-EDC" firstAttribute="centerY" secondItem="4a7-Rq-srk" secondAttribute="centerY" id="xiQ-b1-URf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="1cp-e6-QO3">
                                        <rect key="frame" x="0.0" y="155" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cp-e6-QO3" id="I5M-Uk-waI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋户型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-ni-CxG">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="一室一厅" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-OK-iIA">
                                                    <rect key="frame" x="71" y="5" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jLG-OK-iIA" secondAttribute="trailing" constant="10" id="Bn3-zl-AxB"/>
                                                <constraint firstItem="Wwl-ni-CxG" firstAttribute="centerY" secondItem="I5M-Uk-waI" secondAttribute="centerY" id="HjF-Ae-uDc"/>
                                                <constraint firstItem="jLG-OK-iIA" firstAttribute="centerY" secondItem="I5M-Uk-waI" secondAttribute="centerY" id="JON-h7-DXv"/>
                                                <constraint firstItem="jLG-OK-iIA" firstAttribute="leading" secondItem="Wwl-ni-CxG" secondAttribute="trailing" constant="8" id="MDw-aB-SX8"/>
                                                <constraint firstItem="Wwl-ni-CxG" firstAttribute="leading" secondItem="I5M-Uk-waI" secondAttribute="leading" constant="10" id="xt5-MG-0cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="jee-oc-BqY">
                                        <rect key="frame" x="0.0" y="195" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jee-oc-BqY" id="XTc-b7-GEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金形式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-zv-Vbl">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租赁方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-PM-7LO">
                                                    <rect key="frame" x="190.5" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="押一付三" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-Zv-RWS">
                                                    <rect key="frame" x="71" y="5" width="111.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="整租" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-F0-s6V">
                                                    <rect key="frame" x="253.5" y="5" width="111.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBt-zv-Vbl" firstAttribute="leading" secondItem="XTc-b7-GEL" secondAttribute="leading" constant="10" id="7XS-EQ-fW2"/>
                                                <constraint firstItem="JGV-PM-7LO" firstAttribute="centerY" secondItem="XTc-b7-GEL" secondAttribute="centerY" id="Ef5-7t-p2S"/>
                                                <constraint firstItem="QOe-F0-s6V" firstAttribute="leading" secondItem="JGV-PM-7LO" secondAttribute="trailing" constant="10" id="S2o-EO-HZ7"/>
                                                <constraint firstItem="QOe-F0-s6V" firstAttribute="width" secondItem="3BB-Zv-RWS" secondAttribute="width" id="aMZ-s4-Ezl"/>
                                                <constraint firstItem="3BB-Zv-RWS" firstAttribute="centerY" secondItem="XTc-b7-GEL" secondAttribute="centerY" id="auD-xr-cZn"/>
                                                <constraint firstItem="xBt-zv-Vbl" firstAttribute="centerY" secondItem="XTc-b7-GEL" secondAttribute="centerY" id="cZj-gH-bba"/>
                                                <constraint firstItem="3BB-Zv-RWS" firstAttribute="leading" secondItem="xBt-zv-Vbl" secondAttribute="trailing" constant="8" id="dbD-y9-Ni1"/>
                                                <constraint firstItem="JGV-PM-7LO" firstAttribute="leading" secondItem="3BB-Zv-RWS" secondAttribute="trailing" constant="8" id="frE-NS-UFC"/>
                                                <constraint firstAttribute="trailing" secondItem="QOe-F0-s6V" secondAttribute="trailing" constant="10" id="qbh-q6-lsH"/>
                                                <constraint firstItem="QOe-F0-s6V" firstAttribute="centerY" secondItem="XTc-b7-GEL" secondAttribute="centerY" id="tt4-bj-enY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="L6Z-gz-SLf">
                                        <rect key="frame" x="0.0" y="235" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6Z-gz-SLf" id="ldX-Tt-wMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月租金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-hq-73R">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etb-Br-Wba">
                                                    <rect key="frame" x="71" y="5" width="256" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-eI-jTW">
                                                    <rect key="frame" x="335" y="6.5" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="月/元"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ry-hq-73R" firstAttribute="leading" secondItem="ldX-Tt-wMf" secondAttribute="leading" constant="10" id="8HW-aS-0LO"/>
                                                <constraint firstItem="etb-Br-Wba" firstAttribute="centerY" secondItem="ldX-Tt-wMf" secondAttribute="centerY" id="DML-dT-52e"/>
                                                <constraint firstItem="etb-Br-Wba" firstAttribute="leading" secondItem="7ry-hq-73R" secondAttribute="trailing" constant="8" id="ZAJ-qf-xJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="M3r-eI-jTW" secondAttribute="trailing" constant="10" id="hxZ-4Z-VAv"/>
                                                <constraint firstItem="M3r-eI-jTW" firstAttribute="centerY" secondItem="ldX-Tt-wMf" secondAttribute="centerY" id="ih0-xb-CPm"/>
                                                <constraint firstItem="7ry-hq-73R" firstAttribute="centerY" secondItem="ldX-Tt-wMf" secondAttribute="centerY" id="juf-0j-YPS"/>
                                                <constraint firstItem="M3r-eI-jTW" firstAttribute="leading" secondItem="etb-Br-Wba" secondAttribute="trailing" constant="8" id="sRk-9a-uHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="ZY4-3o-sQo">
                                        <rect key="frame" x="0.0" y="275" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZY4-3o-sQo" id="ohK-bj-q1V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋照片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-Nl-2lZ">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-0l-UH1">
                                                    <rect key="frame" x="325.5" y="0.0" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5tG-0l-UH1" secondAttribute="height" multiplier="1:1" id="s5C-gk-Zcp"/>
                                                    </constraints>
                                                    <state key="normal" title="添加"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5tG-0l-UH1" secondAttribute="bottom" id="CMZ-Vb-fkH"/>
                                                <constraint firstItem="U2u-Nl-2lZ" firstAttribute="leading" secondItem="ohK-bj-q1V" secondAttribute="leading" constant="10" id="McP-lH-5iA"/>
                                                <constraint firstItem="5tG-0l-UH1" firstAttribute="leading" secondItem="ohK-bj-q1V" secondAttribute="leading" constant="325.5" id="PbF-jS-n3Q"/>
                                                <constraint firstItem="5tG-0l-UH1" firstAttribute="centerY" secondItem="ohK-bj-q1V" secondAttribute="centerY" id="Xxt-JA-zo8"/>
                                                <constraint firstItem="U2u-Nl-2lZ" firstAttribute="centerY" secondItem="ohK-bj-q1V" secondAttribute="centerY" id="fGn-QA-qgJ"/>
                                                <constraint firstItem="5tG-0l-UH1" firstAttribute="top" secondItem="ohK-bj-q1V" secondAttribute="top" id="gKq-Sh-Ijf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2u-Nl-2lZ" secondAttribute="trailing" constant="20" symbolic="YES" id="msN-AI-ZRI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5tG-0l-UH1" secondAttribute="trailing" id="t88-7V-FEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="jIf-KC-eqV">
                                        <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIf-KC-eqV" id="OlW-6k-Ep0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-bc-Jus">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="北京市通州区马驹桥..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-jD-CfU">
                                                    <rect key="frame" x="71" y="5" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vXI-jD-CfU" secondAttribute="trailing" constant="10" id="6Eu-03-Xhz"/>
                                                <constraint firstItem="vXI-jD-CfU" firstAttribute="leading" secondItem="pFr-bc-Jus" secondAttribute="trailing" constant="8" id="8BZ-n0-3rJ"/>
                                                <constraint firstItem="pFr-bc-Jus" firstAttribute="centerY" secondItem="OlW-6k-Ep0" secondAttribute="centerY" id="ZKg-hh-Odx"/>
                                                <constraint firstItem="vXI-jD-CfU" firstAttribute="centerY" secondItem="OlW-6k-Ep0" secondAttribute="centerY" id="aF8-0w-uI9"/>
                                                <constraint firstItem="pFr-bc-Jus" firstAttribute="leading" secondItem="OlW-6k-Ep0" secondAttribute="leading" constant="10" id="sNt-LT-EjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="rx6-q3-JHn">
                                        <rect key="frame" x="0.0" y="355" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rx6-q3-JHn" id="yA6-iW-emV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋简介:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-gr-mdy">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-hJ-OxJ">
                                                    <rect key="frame" x="71" y="5" width="294" height="30"/>
                                                    <string key="placeholder">房屋亮点    临地铁  押一付三    配套齐全    精装修 房源描述房屋介绍：
1.房屋条件优越，整体干净整洁，全新精美装修，全家具家电。
2.格局规整，通风效果好，采光好，有花园！
3.家电家具齐全，室内配豪华双人床，衣柜，电脑桌等。
4.地理位置优越，交通便利，周边生活设施齐全。
交通介绍：
多条线路站点为您出行更加方便、快捷。</string>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Iy-gr-mdy" firstAttribute="leading" secondItem="yA6-iW-emV" secondAttribute="leading" constant="10" id="DOv-q2-qby"/>
                                                <constraint firstItem="oq9-hJ-OxJ" firstAttribute="leading" secondItem="6Iy-gr-mdy" secondAttribute="trailing" constant="8" id="Kzf-aX-VMm"/>
                                                <constraint firstItem="6Iy-gr-mdy" firstAttribute="centerY" secondItem="yA6-iW-emV" secondAttribute="centerY" id="iP9-uW-fbs"/>
                                                <constraint firstItem="oq9-hJ-OxJ" firstAttribute="centerY" secondItem="yA6-iW-emV" secondAttribute="centerY" id="mzK-SG-AT3"/>
                                                <constraint firstAttribute="trailing" secondItem="oq9-hJ-OxJ" secondAttribute="trailing" constant="10" id="p5o-eX-jBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="C90-Pm-Wb8">
                                        <rect key="frame" x="0.0" y="395" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C90-Pm-Wb8" id="jMB-yV-IlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-xo-jxr">
                                                    <rect key="frame" x="10" y="12.5" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-cN-IGM">
                                                    <rect key="frame" x="191" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="宋先生" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-fU-O94">
                                                    <rect key="frame" x="72" y="5" width="111" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="13811120053" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9la-GX-x9V">
                                                    <rect key="frame" x="254" y="5" width="111" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nT-cN-IGM" firstAttribute="leading" secondItem="hVR-fU-O94" secondAttribute="trailing" constant="8" id="3ig-oV-zWp"/>
                                                <constraint firstItem="9la-GX-x9V" firstAttribute="width" secondItem="hVR-fU-O94" secondAttribute="width" id="7dt-w0-fBR"/>
                                                <constraint firstItem="1nT-cN-IGM" firstAttribute="centerY" secondItem="jMB-yV-IlL" secondAttribute="centerY" id="9ge-rg-f81"/>
                                                <constraint firstItem="9la-GX-x9V" firstAttribute="leading" secondItem="1nT-cN-IGM" secondAttribute="trailing" constant="10" id="C2Z-H7-SGC"/>
                                                <constraint firstAttribute="trailing" secondItem="9la-GX-x9V" secondAttribute="trailing" constant="10" id="F52-71-v3L"/>
                                                <constraint firstItem="pGC-xo-jxr" firstAttribute="leading" secondItem="jMB-yV-IlL" secondAttribute="leading" constant="10" id="JOk-mR-GR2"/>
                                                <constraint firstItem="pGC-xo-jxr" firstAttribute="centerY" secondItem="jMB-yV-IlL" secondAttribute="centerY" id="PtZ-kG-tuh"/>
                                                <constraint firstItem="hVR-fU-O94" firstAttribute="centerY" secondItem="jMB-yV-IlL" secondAttribute="centerY" id="WTh-vN-ojp"/>
                                                <constraint firstItem="9la-GX-x9V" firstAttribute="centerY" secondItem="jMB-yV-IlL" secondAttribute="centerY" id="X7J-Zy-8Hf"/>
                                                <constraint firstItem="hVR-fU-O94" firstAttribute="leading" secondItem="pGC-xo-jxr" secondAttribute="trailing" constant="8" id="xTP-pz-2eX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="EpR-13-iCv">
                                        <rect key="frame" x="0.0" y="435" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpR-13-iCv" id="I3y-nc-wk3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-MR-4gR">
                                                    <rect key="frame" x="10" y="12.5" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-RE-ErG">
                                                    <rect key="frame" x="325.5" y="0.0" width="39.5" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KFe-RE-ErG" secondAttribute="height" multiplier="1:1" id="FGc-AJ-T4b"/>
                                                    </constraints>
                                                    <state key="normal" title="添加"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDM-MR-4gR" firstAttribute="leading" secondItem="I3y-nc-wk3" secondAttribute="leading" constant="10" id="0CY-Gv-0kZ"/>
                                                <constraint firstItem="KFe-RE-ErG" firstAttribute="leading" secondItem="I3y-nc-wk3" secondAttribute="leading" constant="325.5" id="1aS-cw-chg"/>
                                                <constraint firstItem="jDM-MR-4gR" firstAttribute="centerY" secondItem="I3y-nc-wk3" secondAttribute="centerY" id="5Ny-eb-7hb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jDM-MR-4gR" secondAttribute="trailing" constant="20" symbolic="YES" id="5qb-gJ-43x"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KFe-RE-ErG" secondAttribute="trailing" id="Blc-s6-XSj"/>
                                                <constraint firstItem="KFe-RE-ErG" firstAttribute="centerY" secondItem="I3y-nc-wk3" secondAttribute="centerY" id="S5W-fN-yC6"/>
                                                <constraint firstItem="KFe-RE-ErG" firstAttribute="top" secondItem="I3y-nc-wk3" secondAttribute="top" id="i3k-sP-wRU"/>
                                                <constraint firstAttribute="bottom" secondItem="KFe-RE-ErG" secondAttribute="bottom" id="tYk-Tn-qzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="36x-Ui-Kcd">
                                        <rect key="frame" x="0.0" y="475" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36x-Ui-Kcd" id="hP1-tP-AnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望住户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-YC-5Qc">
                                                    <rect key="frame" x="10" y="12.5" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="干净整洁,讲卫生,讲信用..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-jm-dov">
                                                    <rect key="frame" x="71" y="5" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q5U-jm-dov" secondAttribute="trailing" constant="10" id="3WW-ep-YAT"/>
                                                <constraint firstItem="bGx-YC-5Qc" firstAttribute="centerY" secondItem="hP1-tP-AnR" secondAttribute="centerY" id="XMq-7P-7YD"/>
                                                <constraint firstItem="q5U-jm-dov" firstAttribute="leading" secondItem="bGx-YC-5Qc" secondAttribute="trailing" constant="8" id="ck2-pE-Yg4"/>
                                                <constraint firstItem="bGx-YC-5Qc" firstAttribute="leading" secondItem="hP1-tP-AnR" secondAttribute="leading" constant="10" id="lHb-Ea-kbE"/>
                                                <constraint firstItem="q5U-jm-dov" firstAttribute="centerY" secondItem="hP1-tP-AnR" secondAttribute="centerY" id="qfd-qM-Z2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q4N-PM-Xoe" id="oVr-6n-bvA"/>
                            <outlet property="delegate" destination="Q4N-PM-Xoe" id="3Ig-Vx-RwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="geb-et-vej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiR-kY-hes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cEh-DQ-O5n">
            <objects>
                <tabBarController id="wsU-On-YOE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRe-VM-esb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvY-QS-5ZN" kind="relationship" relationship="viewControllers" id="75v-xW-s8g"/>
                        <segue destination="Qjq-uU-VIX" kind="relationship" relationship="viewControllers" id="An0-nq-Cze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAh-IQ-2uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="-288"/>
        </scene>
    </scenes>
</document>
